{
  "name": "express-bridge-template",
  "private": true,
  "type": "module",
  "scripts": {
    "server:express": "bun run server/app-express.ts"
  },
  "dependencies": {
    "express": "^4",
    "zod": "^4",
    "auwsomebridge": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/bun": "latest",
    "@types/express": "latest"
  }
}